# Nibo.Challenge

./: LICENSE  README.md  docker-compose.yaml
Nibo.Backend/: Nibo.sln
Nibo.Backend/src/API/Nibo.API/: Dockerfile  Nibo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Nibo.Backend/src/API/Nibo.API/Configurations/: DependencyInjectionConfig.cs  MongoConfiguration.cs  SwaggerConfiguration.cs
Nibo.Backend/src/API/Nibo.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Nibo.Backend/src/API/Nibo.API/ViewModels/: AccountViewModel.cs  FilesViewModel.cs  TransactionViewModel.cs
Nibo.Backend/src/Application/Nibo.Application/: Nibo.Application.csproj
Nibo.Backend/src/Domain/Nibo.Domain/: Nibo.Domain.csproj
Nibo.Backend/src/Domain/Nibo.Domain/Entities/: Account.cs  AccountDetails.cs  Extract.cs  Position.cs  Transaction.cs
Nibo.Backend/src/Domain/Nibo.Domain/Handlers/: CommandHandler.cs  ImportExtractFilesCommandHandler.cs
Nibo.Backend/src/Domain/Nibo.Domain/Repositories/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
Nibo.Backend/src/Domain/Nibo.Domain/Settings/: DataBaseSettings.cs
Nibo.Backend/src/Infra/Nibo.Infra/: Nibo.Infra.csproj
Nibo.Backend/src/Infra/Nibo.Infra/Extensions/: RepositoryExtensions.cs
Nibo.Backend/src/Infra/Nibo.Infra/Repositories/: AccountRepository.cs
Nibo.Backend/src/Infra/Nibo.Infra/Settings/: MongoSettings.cs
Nibo.Backend/src/Util/Nibo.Util/: Class1.cs
Nibo.Backend/src/Util/Nibo.Util/Extensions/: StringExtensions.cs
Nibo.Backend/tests/Nibo.Tests/: UnitTest1.cs
Nibo.Frontend/: README.md  karma.conf.js
Nibo.Frontend/src/: styles.scss
Nibo.Frontend/src/app/: app-routing.module.ts  app.module.ts
Nibo.Frontend/src/app/account/: account-routing.module.ts  account.component.css  account.module.ts
Nibo.Frontend/src/app/core/: core.module.ts
Nibo.Frontend/src/app/core/footer/: footer.component.html
Nibo.Frontend/src/app/core/loading/: loading.component.html  loading.component.scss  loading.component.ts
Nibo.Frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
Nibo.Frontend/src/app/core/services/: account.service.ts  home.service.ts  ui.service.ts
Nibo.Frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
Nibo.Frontend/src/app/shared/: shared.module.ts
Nibo.Frontend/src/app/upload/: upload-routing.module.ts  upload.component.html  upload.component.ts
Nibo.Frontend/src/environments/: environment.prod.ts  environment.ts
SRC/Nibo.Backend/: Dockerfile
SRC/Nibo.Backend/src/API/Nibo.API/: Program.cs  Startup.cs  appsettings.json
SRC/Nibo.Backend/src/API/Nibo.API/Configurations/: CorsConfiguration.cs  CultureConfiguration.cs  ServicesConfiguration.cs
SRC/Nibo.Backend/src/API/Nibo.API/Controllers/: MainController.cs
SRC/Nibo.Backend/src/API/Nibo.API/Extensions/: FormFileExtensions.cs
SRC/Nibo.Backend/src/API/Nibo.API/ViewModels/: AccountViewModel.cs  TransactionViewModel.cs
SRC/Nibo.Backend/src/Domain/Nibo.Domain/: Nibo.Domain.csproj
SRC/Nibo.Backend/src/Domain/Nibo.Domain/Commands/: Command.cs  ImportExtractFilesCommand.cs
SRC/Nibo.Backend/src/Domain/Nibo.Domain/Entities/: Account.cs  Extract.cs  IAggregateRoot.cs
SRC/Nibo.Backend/src/Domain/Nibo.Domain/Enum/: ETag.cs
SRC/Nibo.Backend/src/Domain/Nibo.Domain/Handlers/: CommandHandler.cs
SRC/Nibo.Backend/src/Domain/Nibo.Domain/Repositories/: IAccountRepository.cs
SRC/Nibo.Backend/src/Infra/Nibo.Infra/: Nibo.Infra.csproj
SRC/Nibo.Backend/src/Infra/Nibo.Infra/Settings/: IMongoSettings.cs
SRC/Nibo.Backend/src/Util/Nibo.Util/Extensions/: CollectionExtensions.cs  NumberExtensions.cs
SRC/Nibo.Backend/tests/Nibo.Tests/: Nibo.UnitTests.csproj
SRC/Nibo.Backend/tests/Nibo.Tests/Domain/Commands/: ImportExtractFilesCommandTests.cs
SRC/Nibo.Backend/tests/Nibo.Tests/Util/: CollectionExtensionsTests.cs
SRC/Nibo.Frontend/: Dockerfile  angular.json  package-lock.json  package.json
SRC/Nibo.Frontend/e2e/src/: app.e2e-spec.ts
SRC/Nibo.Frontend/src/: index.html
SRC/Nibo.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
SRC/Nibo.Frontend/src/app/account/: account.component.html  account.component.ts
SRC/Nibo.Frontend/src/app/core/constants/: api-routes.ts  routes.ts
SRC/Nibo.Frontend/src/app/home/: home.component.scss  home.component.ts
SRC/Nibo.Frontend/src/app/upload/: upload.module.ts
SRC/Nibo.Frontend/src/environments/: environment.prod.ts  environment.ts
_about/: profile.md
(+6 files in other folders)
