<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
