<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nibo.Util\Nibo.Util.csproj" />
    <ProjectReference Include="..\..\Domain\Nibo.Domain\Nibo.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Nibo.Infra\Nibo.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
